server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # For react router work correctly add this line
    try_files $uri $uri/ /index.html;  
  }
}